database.bolt.host=localhost
database.bolt.port=7687
database.username=neo4j
database.password=admin
webapp.port = 7000
socialNetwork.persons=5
socialNetwork.maxFriendships=2
socialNetwork.maxFriendshipIntervals=2
socialNetwork.cityCount=2
socialNetwork.brandCount=2
socialNetwork.maxFans=2
socialNetwork.maxFansIntervals=1
flights.cityCount=5
flights.outgoingFlightsPerAirport=3
flights.flightsPerDestination=3